# archrules-platform

./: .gitignore  README.md  build.gradle  jitpack.yml  settings.gradle
.claude/: project.yaml
.github/workflows/: archrules-reusable.yml  self-check.yml
archrules-api/: build.gradle
archrules-api/src/main/java/com/ryuqqq/archrules/api/: ArchRuleSpec.java  ArchRulesService.java
archrules-api/src/test/java/com/ryuqqq/archrules/api/: ArchRulesServiceContractTest.java
archrules-common/: build.gradle
archrules-common/src/main/java/com/ryuqqq/archrules/common/: AppPackages.java
archrules-common/src/test/java/com/ryuqqq/archrules/common/: AppPackagesTest.java
archrules-runtime/: build.gradle
archrules-runtime/src/main/java/com/ryuqqq/archrules/runtime/: ArchRulesCli.java  ArchRulesReport.java  ArchRulesRunner.java  RuleResult.java  Runner.java
archrules-runtime/src/test/java/com/ryuqqq/archrules/runtime/: ArchRulesCliTest.java  ArchRulesReportTest.java  ArchRulesRunnerTest.java  FixtureRulesService.java  FreezeRunnerTest.java  RunnerTest.java
ci/: archrules.init.gradle  verify-local.sh
ci/sample-consumer/: build.gradle
ci/sample-consumer/src/main/java/com/acme/app/domain/: ClockReader.java
connectly-domain-rules/src/main/java/com/ryuqqq/archrules/connectly/: ConnectlyDomainRules.java
connectly-domain-rules/src/test/java/com/ryuqqq/archrules/connectly/: ConnectlyDomainRulesTest.java  RuleConventionTest.java
context-isolation-rules/: build.gradle
context-isolation-rules/src/main/java/com/ryuqqq/archrules/context/: ContextIsolationRules.java  ContextKeys.java
context-isolation-rules/src/test/java/com/ryuqqq/archrules/context/: ContextIsolationRulesTest.java  ContextKeysTest.java  RuleConventionTest.java  ServiceLoaderDiscoveryTest.java
context-isolation-rules/src/test/java/org/fakelib/api/: FakeApi.java
context-isolation-rules/src/test/java/org/fakelib/internal/: FakeInternal.java
docs/adr/: 0001-archrules-platform-positioning-and-make-vs-buy.md
docs/superpowers/plans/: 2026-06-18-frozen-baseline-ratchet.md  2026-06-19-domain-rules-categories.md  2026-06-19-domain-vo-rules.md  2026-06-20-context-isolation-rules.md
docs/superpowers/specs/: 2026-06-18-source-of-truth-topology-design.md  2026-06-19-domain-rules-categories-design.md  2026-06-19-domain-vo-rules-design.md  2026-06-20-connectly-services-architecture-design.md
domain-rules/src/main/java/com/ryuqqq/archrules/domain/: AggregateRules.java  ArchConditions.java  ConnectlyVoRules.java  CriteriaRules.java  DomainRules.java  ExceptionRules.java  PackageRules.java  VoRules.java
domain-rules/src/test/java/com/ryuqqq/archrules/domain/: AggregateRulesTest.java  ConnectlyVoRulesTest.java  CriteriaRulesTest.java  DomainRulesTest.java  ExceptionRulesTest.java  PackageRulesTest.java  RuleConventionTest.java  VoRulesTest.java
gradle/: libs.versions.toml
hexagonal-rules/: build.gradle
hexagonal-rules/src/main/java/com/ryuqqq/archrules/hexagonal/: HexagonalRules.java
hexagonal-rules/src/test/java/com/ryuqqq/archrules/hexagonal/: HexagonalRulesTest.java  RuleConventionTest.java
hexagonal-rules/src/test/java/com/ryuqqq/archrules/hexagonal/fixture/compliant/application/: OrderAppService.java
hexagonal-rules/src/test/java/com/ryuqqq/archrules/hexagonal/fixture/compliant/domain/: InstantDomain.java  OrderId.java
hexagonal-rules/src/test/java/com/ryuqqq/archrules/hexagonal/fixture/compliant/layers/domain/: CleanLayerDomain.java
hexagonal-rules/src/test/java/com/ryuqqq/archrules/hexagonal/fixture/violation/application/: LeakyAppService.java
hexagonal-rules/src/test/java/com/ryuqqq/archrules/hexagonal/fixture/violation/domain/: LocalDateTimeDomain.java  SpringCoupledDomain.java
hexagonal-rules/src/test/java/com/ryuqqq/archrules/hexagonal/fixture/violation/layers/domain/: LeakyLayerDomain.java
messaging-rules/src/main/java/com/ryuqqq/archrules/messaging/: MessagingRules.java
messaging-rules/src/test/java/com/ryuqqq/archrules/messaging/: MessagingRulesTest.java  RuleConventionTest.java
persistence-rules/src/test/java/violation/orderctx/application/: OrderAppService.java
poc/modulith-c3/: FINDINGS.md  build.gradle  settings.gradle
poc/modulith-c3/src/main/java/com/example/poc/compliant/: ComplianceApp.java
poc/modulith-c3/src/main/java/com/example/poc/compliant/marketplace/order/application/: OrderService.java
poc/modulith-c3/src/main/java/com/example/poc/compliant/marketplace/product/api/: ProductApi.java
poc/modulith-c3/src/main/java/com/example/poc/compliant/marketplace/product/domain/: Product.java
poc/modulith-c3/src/main/java/com/example/poc/strategy/: TwoLevelContextDetectionStrategy.java
poc/modulith-c3/src/main/java/com/example/poc/violating/: ViolatingApp.java
poc/modulith-c3/src/main/java/com/example/poc/violating/marketplace/order/application/: OrderService.java
poc/modulith-c3/src/main/java/com/example/poc/violating/marketplace/product/api/: ProductApi.java
poc/modulith-c3/src/main/java/com/example/poc/violating/marketplace/product/domain/: Product.java
poc/modulith-c3/src/test/java/com/example/poc/: ModulithC3PocTest.java
poc/modulith-c3/src/test/resources/: application.properties
shared-kernel-rules/src/test/java/org/thirdpartylib/domain/: ThirdPartyType.java
(+107 files in other folders)
