subprojects {
    group = 'com.github.ryu-qqq.archrules-platform'
    version = findProperty('archrulesVersion') ?: '0.1.0'

    apply plugin: 'java-library'
    apply plugin: 'maven-publish'

    repositories { mavenCentral() }

    java {
        toolchain { languageVersion = JavaLanguageVersion.of(21) }
        withSourcesJar()
    }

    tasks.named('test') { useJUnitPlatform() }

    publishing {
        publications {
            maven(MavenPublication) { from components.java }
        }
    }
}
