rootProject.name = 'archrules-platform'
include 'archrules-api'
include 'archrules-runtime'
include 'archrules-common'
include 'hexagonal-rules'
include 'domain-rules'
include 'context-isolation-rules'
include 'shared-kernel-rules'
include 'security-boundary-rules'
include 'persistence-rules'
include 'messaging-rules'
